* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000 url('img/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    /* color: #fff; */
}

.center * {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

/***********************************************************************/
/* Four columns by default */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
}
.cards * {
    text-align: center;
}
/* Adjust the number of columns for smaller screens */
@media (max-width: 2000px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1000px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
